DAN_LV_Milana_Arnautovic/Zadatak_1/View/MakingPizzaView.xaml

<Window x:Class="Zadatak_1.View.MakingPizzaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="MakingPizzaView" Height="600" Width="800">
    <Grid >

        <TextBlock x:Name="TextBoxBanner" HorizontalAlignment="Left" Height="114" Margin="209,10,0,0" TextWrapping="Wrap" Text="Making Pizza" VerticalAlignment="Top" Width="454" FontSize="45"   FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="Blue"/>
        <Grid x:Name="Grid_PO" HorizontalAlignment="Left" Height="274" Margin="176,161,0,0" VerticalAlignment="Top" Width="487" Background="White" OpacityMask="Black">
            <Label Content="Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-5,0,0" FontWeight="Bold"/>
            <CheckBox x:Name="Size_Small" Content="Small-300drsd" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top"  Width="150" IsChecked="{Binding Size_Small, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="Size_Medium" Content="Medium-500rsd" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top"  Width="150" IsChecked="{Binding Size_Medium, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="Size_Large" Content="Large-700rsd" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top"  Width="150" IsChecked="{Binding Size_Large, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox x:Name="mayonnaise" Content="Mayonnaise-30rsd" HorizontalAlignment="Left" Margin="15,207,0,0" VerticalAlignment="Top" Width="150" IsChecked="{Binding Mayonnaise, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="ketchup" Content="Ketchup-30rsd" HorizontalAlignment="Left" Margin="15,187,0,0" VerticalAlignment="Top" Width="150" IsChecked="{Binding Ketchup, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="hum" Content="Hum-60rsd" HorizontalAlignment="Left" Margin="15,147,0,0" VerticalAlignment="Top" Width="150" IsChecked="{Binding Hum, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="sausage" Content="Sausage-70rsd" HorizontalAlignment="Left" Margin="15,168,0,0" VerticalAlignment="Top"  Width="150" IsChecked="{Binding Sausage, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="oregano" Content="Oregano-10rsd" HorizontalAlignment="Left" Margin="209,147,0,0" VerticalAlignment="Top" Width="150" IsChecked="{Binding Oregano, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="cheese" Content="Cheese-50rsd" HorizontalAlignment="Left" Margin="209,190,0,0" VerticalAlignment="Top" Width="150" IsChecked="{Binding Cheese, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="sesame" Content="Sesame-20rsd" HorizontalAlignment="Left" Margin="209,170,0,0" VerticalAlignment="Top" Width="150" IsChecked="{Binding Sesame, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="salami" Content="Salami-50rsd" HorizontalAlignment="Left" Margin="209,210,0,-53" VerticalAlignment="Top" Width="122" Height="102" IsChecked="{Binding Salami, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="olives" Content="Olives-50rsd" HorizontalAlignment="Left" Margin="209,230,0,-58" VerticalAlignment="Top" Width="122" Height="102" IsChecked="{Binding Olives, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="chilli" Content="Chilli-20rsd" HorizontalAlignment="Left" Margin="15,230,0,-58" VerticalAlignment="Top" Width="122" Height="102" IsChecked="{Binding Chilli, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button x:Name="Calculate"  Content="Calculate" Command="{Binding Calculate,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="512,440,0,0" VerticalAlignment="Top" Width="127" Height="36"  FontSize="20" FontFamily="Calibri" FontWeight="Bold"/>
        <Button x:Name="NewPizza"  Content="NewPizza" Command="{Binding NewPizza,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="512,500,0,0" VerticalAlignment="Top" Width="127" Height="36"  FontSize="20" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Dish:" HorizontalAlignment="Left" Margin="176,259,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Separator HorizontalAlignment="Left" Height="9" Margin="176,259,0,0" VerticalAlignment="Top" Width="359"/>



    </Grid>
</Window>
